{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "C:/Users/Lenovo/Desktop/水利工程检测员刷题宝密钥/nianan.p12",
          "storePassword": "00000019EF505186BFEFF09B583963CC18B02949731F71F301E090D6A10005C3E8E46933F64ED45788",
          "keyAlias": "nianan",
          "keyPassword": "0000001932580C9162B5100095665391E9FA694BBDB32DBA31B6C83CD2106E5346BADF655A8836D82A",
          "signAlg": "SHA256withECDSA",
          "profile": "C:/Users/Lenovo/Desktop/水利工程检测员刷题宝密钥/水利工程Release.p7b",
          "certpath": "C:/Users/Lenovo/Desktop/水利工程检测员刷题宝密钥/水利检修.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.0(20)",
        "compatibleSdkVersion": "5.0.5(17)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "capabilities": [
      {
        "bundleName": "com.example.hydroquiz",
        "config": [
          {
            "capability": "com.huawei.service.mapkit",
            "name": "Map Kit"
          }
        ]
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}